<!DOCTYPE html>
<!-- 원본: https://people.umass.edu/avsingh/ -->
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="JongHun Park" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="JongHun Park, JongHun Park Hanyang"
    />
    <!-- Webpage Logo -->
    <!--<link rel="shortcut icon" href="./assets/img/favicon.ico" />-->
    <!-- Webpage Title -->
    <title>JongHun Park</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">JongHun Park</span>
          <span class="site-description">Embedded • Firmware Developer</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/jonghun-park-69733716a/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Naver Blog" target="_blank" href="https://blog.naver.com/kendhc123">
            <i class="icon fa fa-bold" aria-hidden="true"></i>
          </a>
		  <!--
          <a aria-label="My Résumé" target="_blank" href="https://www.adityavsingh.com/resume.html">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
		  -->
          <a aria-label="Send Email" href="mailto:"kendhc123@naver.com target="_blank">
            <i class="icon fa fa-envelope"></i>
          </a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/my_photo.webp"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p style="text-align: left; line-height: 1.8;">
          한양대학교 융합전자공학부에서 학사, 전자통신컴퓨터공학부에서 석사를 졸업하여 나라컨트롤 연구소에서 근무중인 박종훈입니다.
		  신호처리 및 제어 연구실에서 음성신호 및 일반 신호처리에 대해 연구했습니다. 현재 임베디드 펌웨어 개발자로서 근무하고 있어며, BACNet 프로토콜을 지원하는 
		  빌딩자동제어의 DDC, 온도 및 기기 제어와 HMI 개발을 진행한 수분전처리장치 등을 개발하여 유지보수 및 제품화했습니다. 산업 현장에서 많이 사용하는 Modbus와
		  한국환경공단 굴뚝원격감시체계 CleanSYS에 적용할 수 있는 통신을 적용한 제품도 개발하고있습니다.
          
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
		  <i class="devicon-embeddedc-plain-wordmark colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-csharp-plain colored"></i>
          <p>여러 프로젝트에서 펌웨어 및 기타 어플리케이션을 개발하기 위해 사용했던 언어입니다.</p>
        </div>

        <!-- Technology Stack #2: HMI -->
        <div class="tech">
          <h2>HMI</h2>
          <img src="./assets/img/icon/nextion.png" width="80">
		  <img src="./assets/img/icon/clcd.png" width="80">
          <img src="./assets/img/icon/touchgfx.png" width="80">
          <p>장비의 화면 등 HMI를 개발하기 위해 사용했던 플랫폼 및 툴입니다. Nextion, 캐릭터 LCD로 제품을 개발하였습니다.</p>
        </div>

        <!-- Technology Stack #3: Firmware -->
        <div class="tech">
          <h2>Firmware</h2>
          <img src="./assets/img/icon/arm.png" width="80"> <!-- https://www.pngwing.com/en/free-png-zkcui -->
          <img src="./assets/img/icon/st.png" width="80"> <!-- https://www.pngwing.com/en/free-png-iupwm -->
          <img src="./assets/img/icon/RTOS2.png" width="80">

          <p>펌웨어 개발을 했던 환경과 기술입니다. 주로 ST사의 ARM Cortex에 FreeRTOS로 개발했습니다.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <img src="./assets/img/icon/iar.png" width="80">
          <i class="devicon-visualstudio-plain colored"></i>
          <img src="./assets/img/icon/stmcube.jpg" width="80">
          <p>프로그램 개발을 위해 주로 사용했던 컴파일러와 코드 에디터 및 개발 툴 입니다.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: DDC 프로그램 개발 -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <img src="./assets/img/jpg/ddc.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>DDC 펌웨어</h3>
          <div>
            <img src="./assets/img/icon/BACnet-Logo-R.png" width="110"/>
            &nbsp;
			<img src="./assets/img/icon/embeddedC.png" width="32"/>
          </div>
          <p style="text-align: justify; line-height: 1.8;">
			빌딩 자동제어 DDC(Direct Digital Control)의 펌웨어를 개발하는 업무를 담당했습니다. C언어를 활용하고 개발되어 온 RTOS환경을 이해하여 
			BACNet IP, BACNet MS/TP 표준에 맞게 기존의 기능을 안정화하고 기능을 확장시켰습니다.
          </p>
          <a class="project-link" target="_blank" href="http://www.naracontrols.co.kr/sub03/sub01_05.php"
		  >&nbsp;나라컨트롤 DDC&nbsp;</a>
        </div>
      </div>

      <!-- User Project #2: KPASS -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <!--<source type="image/webp" srcset="./assets/img/webp/Perpetual-Crusades.webp" alt="Perpetual Crusades" />-->
            <img src="./assets/img/jpg/KPASS.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>수분전처리장치</h3>
          <img src="./assets/img/icon/nextion.png" width="50">
          &nbsp;
          <img src="./assets/img/icon/arm.png" width="50">
          &nbsp;
          <img src="./assets/img/icon/RTOS2.png" width="40">
          <p style="text-align: justify; line-height: 1.8;">
            멀티가스측정기 등의 전단에 설치되는 환경대기용/굴뚝용 수분전처리장치를 개발했습니다. 전면부 HMI 디스플레이 화면을 Nextion을 이용하여 개발하였고, ARM코어에
			FreeRTOS를 이용하여 펌웨어를 개발했습니다. 각종 부속 장치 제어, 온도 제어, UART, SPI, I2C 통신과 일반 Analog Input, 
			센서 칩을 이용한 RTD 읽기 등을 구현했습니다. 
          </p>
          <a class="project-link" target="_blank" href="http://www.naracontrols.co.kr/sub03/sub04.php"
            >&nbsp;KPASS&nbsp;</a>
        </div>
      </div>

      <!-- User Project #3: Naraterm -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <img alt="Perpetual Crusades" src="./assets/img/jpg/naraterm.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>통합 터미널 프로그램</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/csharp.svg"
              style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
            />
          </div>
          <p style="text-align: justify; line-height: 1.8;">
            다년간 현장경험과 지원을 바탕으로 설계하여 내부에서 사용하는 여러 프로그램을 묶어서 쓸 수 있는 프로그램을 개발하고있습니다. 
			WPF를 기반으로하여 일반 TCP/IP 소켓 통신, Bacnet 터미널과 시리얼 통신을 지원하며, DDC에 올라가는 프로그램을 작성하고 컴파일할 수 있게 연동하였습니다.
          </p>
        </div>
      </div>

      <!-- Use Project #4: Valuto: Account Management System -->
	  <!--
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <img alt="Perpetual Crusades" src="./assets/img/jpg/prepare.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Valuto: Account Management System</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
              style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
            />
          </div>
          <p style="text-align: justify">
            I developed a CLI system for accounting management and financial statement maintenance. The purpose of the
            system is to maintain a record of the funds received, used, disseminated and donated by an organization.
            Details of transactions and maintenance of a budget and tallying of current balance/inventory in cash/kind
            is incorporated in this system.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/AVS1508/Valuto-Account-Management-System">
            Check it out!
          </a>
        </div>
      </div>
	  -->
    </section>

    <footer class="footer">
      <p>&copy; JongHun Park, 2021 (Original source code by Aditya Vikram Singh, 2020)</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
